---
- hosts: objectStore-servers
  tasks:
  - include: tasks/objectStore/objectStore-RedHat.yml
    when: ansible_os_family == "RedHat"

#  - include: tasks/objectStore/objectStore-Debian.yml
#    when: ansible_os_family == "Debian"

#  - include: tasks/objectStore/objectStore-Windows.yml
#    when: ansible_os_family == "Windows"

#  - include: tasks/objectStore/objectStore-Mac.yml
#    when: ansible_os_family == "Darwin"