---
- name: download objectStoreMaster from artifact repo
  maven_artifact: repository_url={{ artifactory_url }} group_id=gov.loc artifact_id=objectStoreMaster version={{ install_version }} extension=zip dest=/tmp
  register: artifact

- name: install objectStoreMaster from zip
  unarchive: copy=no dest=/opt src={{ artifact.dest }}

- name: delete tmp rpm file
  file: path={{ artifact.dest }}  state=absent

  - name: run metadataStore
  shell: /opt/objectStoreMaster/bin/objectStoreMaster